baseURL = http://demo.guru99.com/v4/index.php
username = mngr355876
password = tYtUzev

chromePath = ./Drivers\\chromedriver.exe
fireFoxPath = ./Drivers\\geckodriver.exe
ieDriverPath = ./Drivers\\IEDriverServer.exe

